<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Inputs</title>
  </head>
  <h1>Input Types</h1>
  <body>


    <table cellspacing="10">
      <tr>
        <td>
        <table>
          <tr>
            <td><label for="">Text Input Here</label></td>
            <td><input type="text" name="" value=""><br></td>
          </tr>
          <tr>
            <td><label for="">Submit Button</label></td>
            <td><input type="submit" name="" value=""></td>
          </tr>
          <tr>
            <td><label for="">Open File</label></td>
            <td><input type="file" name="" value=""></td>
          </tr>
          <tr>
            <td><label for="">Date</label></td>
            <td><input type="date" name="" value=""></td>
          </tr>
          <tr>
            <td><label for="">Radio button</label></td>
            <td><input type="radio" name="" value=""></td>
          </tr>
          <tr>
            <td><label for="">Range</label></td>
            <td><input type="range" name="" value=""></td>
          </tr>
          <tr>
            <td><label for="">Colour</label></td>
            <td><input type="color" name="" value=""></td>
          </tr>
        </table>
        </td>


      </tr>
    </table>




  </body>
</html>
